<?xml version="1.0" encoding="utf-8"?>
<GerberLayoutSet xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <LoadedOutlines>
    <string>C:\Users\Damian\Documents\GitHub\ShiftRegisterEmulator\PCB\s88-gerber</string>
  </LoadedOutlines>
  <Instances>
    <GerberInstance>
      <Center>
        <X>-69.2</X>
        <Y>125</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\Damian\Documents\GitHub\ShiftRegisterEmulator\PCB\s88-gerber</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>-18.8</X>
        <Y>125</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\Damian\Documents\GitHub\ShiftRegisterEmulator\PCB\s88-gerber</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
  </Instances>
  <Tabs>
    <BreakTab>
      <Center>
        <X>50</X>
        <Y>93</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>50</X>
        <Y>46</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
  </Tabs>
  <Width>100</Width>
  <Height>100</Height>
  <MarginBetweenBoards>2</MarginBetweenBoards>
  <ConstructNegativePolygon>false</ConstructNegativePolygon>
  <FillOffset>3</FillOffset>
  <Smoothing>1</Smoothing>
  <ExtraTabDrillDistance>0</ExtraTabDrillDistance>
  <ClipToOutlines>true</ClipToOutlines>
  <LastExportFolder>C:\Users\Damian\Documents\GitHub\ShiftRegisterEmulator\PCB\gerber-merged</LastExportFolder>
  <DoNotGenerateMouseBites>false</DoNotGenerateMouseBites>
</GerberLayoutSet>